general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

#order += "conky memory"
order += "load"
#order += "conky cpu"
order += "cpu_usage"
#order += "read_file test"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#e1974c'>  %5min Load </span>"
}

conky memory {
    format = 'Memory [\?color=lightskyblue {mem}/{memmax}] '
    format += '[\?color=memperc {memperc}% \[{membar}\]]'
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

conky cpu {
    format = 'CPU '
    format += '[\?color=cpu.cpu0 {cpu cpu0}% {cpubar cpu0}] '
    format += '[\?color=cpu.cpu1 {cpu cpu1}% {cpubar cpu1}] '
    format += '[\?color=cpu.cpu2 {cpu cpu2}% {cpubar cpu2}] '
    format += '[\?color=cpu.cpu3 {cpu cpu3}% {cpubar cpu3}]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

cpu_usage {
        format = "<span background='#d35e60'>  %usage CPU </span>"
}

read_file test {
        format = "<span background='#d35e60'> BRI %content </span>"
        path = "/home/makoeppel/.config/i3status/test"
}

cpu_temperature 0 {
        format = "<span background='#d35e60'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#808585'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#ab6857'>  %ip with %bitrate </span>"
        format_down = "<span background='#ab6857'>  Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#9067a7'>  %ip with %bitrate at %essid </span>"
        format_down = "<span background='#9067a7'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ccc210'>  %volume </span>"
        format_muted = "<span background='#ccc210'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        on_click 1 = "exec i3-sensible-terminal -e alsamixer"
        on_click 2 = "exec amixer set Master toggle"
        on_click 3 = "exec killall alsamixer"
        on_click 4 = "exec amixer set Master 1+"
        on_click 5 = "exec amixer set Master 1-"
}

battery 1 {
	    last_full_capacity = true
        format = "<span background='#84ba5b'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#7293cb'> %time </span>"
		format_time = " %a %-d %b %H:%M"
        timezone = "Europe/Berlin"
}

