general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "load"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#e1974c'>  %5min Load </span>"
}

cpu_usage {
        format = "%usage "
}

cpu_temperature 0 {
        format = "<span background='#d35e60'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#808585'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#ab6857'>  %ip with %bitrate </span>"
        format_down = "<span background='#ab6857'>  Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#9067a7'>  %ip with %bitrate at %essid </span>"
        format_down = "<span background='#9067a7'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ccc210'>  %volume </span>"
        format_muted = "<span background='#ccc210'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#84ba5b'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#7293cb'> %time </span>"
		format_time = " %a %-d %b %H:%M"
        timezone = "Europe/Berlin"
}

